<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:pageModels="clr-namespace:HydroGrow.PageModels"
             x:Class="HydroGrow.Pages.RemindersPage"
             x:DataType="pageModels:RemindersPageModel"
             Title="Przypomnienia">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <pullToRefresh:SfPullToRefresh IsRefreshing="{Binding IsRefreshing}"
                                   RefreshCommand="{Binding RefreshCommand}">
        <pullToRefresh:SfPullToRefresh.PullableContent>
            <CollectionView ItemsSource="{Binding Reminders}"
                            SelectionMode="None"
                            Margin="{StaticResource LayoutPadding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="pageModels:ReminderViewModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Usuń"
                                               BackgroundColor="{StaticResource HydroRed}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:RemindersPageModel}}, Path=DeleteReminderCommand}"
                                               CommandParameter="{Binding Reminder}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Style="{StaticResource CardStyle}" Margin="0,4">
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                    <VerticalStackLayout Grid.Column="0" Spacing="3">
                                        <Label Text="{Binding Reminder.Title}"
                                               Style="{StaticResource Body1Strong}" />
                                        <Label Text="{Binding PlantName}"
                                               Style="{StaticResource Caption1}"
                                               TextColor="{StaticResource HydroGreen}" />
                                        <Label Text="{Binding RelativeTime}"
                                               Style="{StaticResource Caption2}"
                                               TextColor="{Binding IsOverdue, Converter={StaticResource BoolToOverdueColorConverter}}" />
                                    </VerticalStackLayout>
                                    <Switch Grid.Column="1"
                                            IsToggled="{Binding Reminder.IsEnabledBool, Mode=OneWay}"
                                            OnColor="{StaticResource HydroGreen}"
                                            VerticalOptions="Center">
                                        <Switch.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                EventName="Toggled"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:RemindersPageModel}}, Path=ToggleReminderCommand}"
                                                CommandParameter="{Binding Reminder}" />
                                        </Switch.Behaviors>
                                    </Switch>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="0,64" HorizontalOptions="Center" Spacing="12">
                        <Label Text="🔔" FontSize="56" HorizontalOptions="Center" />
                        <Label Text="Brak przypomnień"
                               Style="{StaticResource Title3}"
                               HorizontalOptions="Center" />
                        <Label Text="Dodaj przypomnienie z poziomu szczegółów rośliny"
                               Style="{StaticResource Body2}"
                               TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </pullToRefresh:SfPullToRefresh.PullableContent>
    </pullToRefresh:SfPullToRefresh>

</ContentPage>
